In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [8]:
COVID_Data=pd.read_csv('Downloads/WHO-COVID-19-global-data.csv')

In [9]:
COVID_Data

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
185566,2022-02-19,ZW,Zimbabwe,AFRO,432,233030,4,5385
185567,2022-02-20,ZW,Zimbabwe,AFRO,194,233224,1,5386
185568,2022-02-21,ZW,Zimbabwe,AFRO,128,233352,0,5386
185569,2022-02-22,ZW,Zimbabwe,AFRO,219,233571,0,5386
185570,2022-02-23,ZW,Zimbabwe,AFRO,409,233980,2,5388

In [14]:
#Access row index with index
D_Index=COVID_Data.index
D_Index

RangeIndex(start=0, stop=185571, step=1)

In [15]:
#Access column headers with columns
D_Columns=COVID_Data.columns
D_Columns

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths'],
      dtype='object')

In [17]:
#Accessing index values
D_Index.values

array([     0,      1,      2, ..., 185568, 185569, 185570])

In [18]:
#values of the data frame
COVID_Data.values

array([['2020-01-03', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ['2020-01-04', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ['2020-01-05', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ...,
       ['2022-02-21', 'ZW', 'Zimbabwe', ..., 233352, 0, 5386],
       ['2022-02-22', 'ZW', 'Zimbabwe', ..., 233571, 0, 5386],
       ['2022-02-23', 'ZW', 'Zimbabwe', ..., 233980, 2, 5388]],
      dtype=object)

In [19]:
#datatype 
COVID_Data.dtypes

Date_reported        object
Country_code         object
Country              object
WHO_region           object
New_cases             int64
Cumulative_cases      int64
New_deaths            int64
Cumulative_deaths     int64
dtype: object

In [20]:
COVID_Data.shape

(185571, 8)

In [21]:
COVID_Data.head()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0

In [22]:
COVID_Data.tail()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
185566,2022-02-19,ZW,Zimbabwe,AFRO,432,233030,4,5385
185567,2022-02-20,ZW,Zimbabwe,AFRO,194,233224,1,5386
185568,2022-02-21,ZW,Zimbabwe,AFRO,128,233352,0,5386
185569,2022-02-22,ZW,Zimbabwe,AFRO,219,233571,0,5386
185570,2022-02-23,ZW,Zimbabwe,AFRO,409,233980,2,5388

In [23]:
COVID_Data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 185571 entries, 0 to 185570
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Date_reported      185571 non-null  object
 1   Country_code       184788 non-null  object
 2   Country            185571 non-null  object
 3   WHO_region         185571 non-null  object
 4   New_cases          185571 non-null  int64
 5   Cumulative_cases   185571 non-null  int64
 6   New_deaths         185571 non-null  int64
 7   Cumulative_deaths  185571 non-null  int64
dtypes: int64(4), object(4)
memory usage: 11.3+ MB

In [24]:
COVID_Data.describe()

          New_cases  Cumulative_cases     New_deaths  Cumulative_deaths
count  1.855710e+05      1.855710e+05  185571.000000      185571.000000
mean   2.298985e+03      5.060199e+05      31.791487       10524.483211
std    1.573801e+04      2.791606e+06     165.786562       50000.080476
min   -3.295200e+04      0.000000e+00     -60.000000           0.000000
25%    0.000000e+00      1.310000e+02       0.000000           1.000000
50%    2.200000e+01      8.650000e+03       0.000000         123.000000
75%    4.930000e+02      1.337575e+05       6.000000        2314.500000
max    1.328614e+06      7.784616e+07    8786.000000      928350.000000

In [25]:
COVID_Data['Country']

0         Afghanistan
1         Afghanistan
2         Afghanistan
3         Afghanistan
4         Afghanistan
             ...
185566       Zimbabwe
185567       Zimbabwe
185568       Zimbabwe
185569       Zimbabwe
185570       Zimbabwe
Name: Country, Length: 185571, dtype: object

In [26]:
COVID_Data['Country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia (Plurinational State of)', 'Bonaire',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Cayman Islands', 'Central African Republic', 'Chad',
       'Chile', 'China', 'Colombia', 'Comoros', 'Congo', 'Cook Islands',
       'Costa Rica', 'CÃ´te dâ€™Ivoire', 'Croatia', 'Cuba', 'CuraÃ§ao',
       'Cyprus', 'Czechia', "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Falkland Islands (Malvinas)',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Guiana',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Holy See', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Isle of Man',
       'Israel', 'Italy', 'Jamaica', 'Japan', 'Jersey', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kosovo[1]', 'Kuwait',
       'Kyrgyzstan', "Lao People's Democratic Republic", 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Martinique',
       'Mauritania', 'Mauritius', 'Mayotte', 'Mexico',
       'Micronesia (Federated States of)', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue',
       'North Macedonia',
       'Northern Mariana Islands (Commonwealth of the)', 'Norway',
       'occupied Palestinian territory, including east Jerusalem', 'Oman',
       'Other', 'Pakistan', 'Palau', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Pitcairn Islands', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Republic of Korea',
       'Republic of Moldova', 'RÃ©union', 'Romania', 'Russian Federation',
       'Rwanda', 'Saba', 'Saint BarthÃ©lemy', 'Saint Helena',
       'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Martin',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Eustatius', 'Sint Maarten', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Thailand',
       'The United Kingdom', 'Timor-Leste', 'Togo', 'Tokelau', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Republic of Tanzania',
       'United States of America', 'United States Virgin Islands',
       'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam',
       'Wallis and Futuna', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [27]:
COVID_Data.loc[1:20, 'Country']

1     Afghanistan
2     Afghanistan
3     Afghanistan
4     Afghanistan
5     Afghanistan
6     Afghanistan
7     Afghanistan
8     Afghanistan
9     Afghanistan
10    Afghanistan
11    Afghanistan
12    Afghanistan
13    Afghanistan
14    Afghanistan
15    Afghanistan
16    Afghanistan
17    Afghanistan
18    Afghanistan
19    Afghanistan
20    Afghanistan
Name: Country, dtype: object

In [29]:
COVID_Data.loc[20:50, ['Country', 'Cumulative_cases']]

        Country  Cumulative_cases
20  Afghanistan                 0
21  Afghanistan                 0
22  Afghanistan                 0
23  Afghanistan                 0
24  Afghanistan                 0
25  Afghanistan                 0
26  Afghanistan                 0
27  Afghanistan                 0
28  Afghanistan                 0
29  Afghanistan                 0
30  Afghanistan                 0
31  Afghanistan                 0
32  Afghanistan                 0
33  Afghanistan                 0
34  Afghanistan                 0
35  Afghanistan                 0
36  Afghanistan                 0
37  Afghanistan                 0
38  Afghanistan                 0
39  Afghanistan                 0
40  Afghanistan                 0
41  Afghanistan                 0
42  Afghanistan                 0
43  Afghanistan                 0
44  Afghanistan                 0
45  Afghanistan                 0
46  Afghanistan                 0
47  Afghanistan                 0
48  Afghanistan                 0
49  Afghanistan                 0
50  Afghanistan                 0

In [30]:
COVID_Data[COVID_Data['Country']=='United States of America']

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
176958,2020-01-03,US,United States of America,AMRO,0,0,0,0
176959,2020-01-04,US,United States of America,AMRO,0,0,0,0
176960,2020-01-05,US,United States of America,AMRO,0,0,0,0
176961,2020-01-06,US,United States of America,AMRO,0,0,0,0
176962,2020-01-07,US,United States of America,AMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
177736,2022-02-19,US,United States of America,AMRO,100586,77622175,2225,924209
177737,2022-02-20,US,United States of America,AMRO,107306,77729481,2078,926287
177738,2022-02-21,US,United States of America,AMRO,30958,77760439,894,927181
177739,2022-02-22,US,United States of America,AMRO,25175,77785614,341,927522
177740,2022-02-23,US,United States of America,AMRO,60550,77846164,828,928350

In [33]:
COVID_Data[COVID_Data['New_deaths']>1000]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
6538,2020-10-03,AR,Argentina,AMRO,14001,765002,3351,20288
19041,2020-09-08,BO,Bolivia (Plurinational State of),AMRO,528,120769,1610,7008
22063,2020-05-21,BR,Brazil,AMRO,17408,271628,1179,17971
22065,2020-05-23,BR,Brazil,AMRO,18508,310087,1188,20047
22066,2020-05-24,BR,Brazil,AMRO,20803,330890,1001,21048
...,...,...,...,...,...,...,...,...
177733,2022-02-16,US,United States of America,AMRO,198249,77304536,2723,916404
177734,2022-02-17,US,United States of America,AMRO,108639,77413175,3156,919560
177735,2022-02-18,US,United States of America,AMRO,108414,77521589,2424,921984
177736,2022-02-19,US,United States of America,AMRO,100586,77622175,2225,924209
177737,2022-02-20,US,United States of America,AMRO,107306,77729481,2078,926287

In [37]:
#printing specific columns based on a condition using loc
COVID_Data.loc[COVID_Data.New_deaths>1000,['Cumulative_cases', 'New_deaths']]

        Cumulative_cases  New_deaths
6538              765002        3351
19041             120769        1610
22063             271628        1179
22065             310087        1188
22066             330890        1001
...                  ...         ...
177733          77304536        2723
177734          77413175        3156
177735          77521589        2424
177736          77622175        2225
177737          77729481        2078

[949 rows x 2 columns]

In [40]:
COVID_Data.loc[(COVID_Data.New_deaths>1000) & (COVID_Data.Country=='India'), 
               ['Country_code','Country','Cumulative_cases','New_deaths']]

      Country_code Country  Cumulative_cases  New_deaths
75334           IN   India            354065        2003
75370           IN   India           1238635        1129
75388           IN   India           2215074        1007
75392           IN   India           2461190        1007
75397           IN   India           2767273        1092
...            ...     ...               ...         ...
75931           IN   India          41952712        1072
75932           IN   India          42080664        1059
75935           IN   India          42339611        1188
75936           IN   India          42410976        1217
75937           IN   India          42478060        1241

[129 rows x 4 columns]

In [46]:
#Max cummulative cases
COVID_Data[COVID_Data['Cumulative_cases']==COVID_Data['Cumulative_cases'].max()]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
177740,2022-02-23,US,United States of America,AMRO,60550,77846164,828,928350

In [49]:
#Max new detahs
COVID_Data[COVID_Data['New_deaths']==COVID_Data['New_deaths'].max()]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
47545,2021-07-21,EC,Ecuador,AMRO,1634,477946,8786,30744

In [51]:
COVID_Data.New_deaths.idxmax()

47545

In [52]:
COVID_Data.loc[COVID_Data.New_deaths.idxmax(), ['Date_reported','Country','New_cases',
                                                'Cumulative_cases','New_deaths']]

Date_reported       2021-07-21
Country                Ecuador
New_cases                 1634
Cumulative_cases        477946
New_deaths                8786
Name: 47545, dtype: object

In [53]:
COVID_Data[COVID_Data.New_deaths <0]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
1780,2020-08-04,DZ,Algeria,AFRO,507,31972,-2,1229
4191,2020-10-05,AO,Angola,AFRO,0,5370,-4,185
6208,2021-12-30,AG,Antigua and Barbuda,AMRO,12,4295,-1,118
11203,2020-08-31,BS,Bahamas,AMRO,78,2135,-7,43
11419,2021-04-04,BS,Bahamas,AMRO,35,9234,-1,188
...,...,...,...,...,...,...,...,...
174268,2021-03-20,UG,Uganda,AFRO,27,40652,-2,332
174278,2021-03-30,UG,Uganda,AFRO,19,40839,-2,333
174311,2021-05-02,UG,Uganda,AFRO,23,41930,-2,341
174516,2021-11-23,UG,Uganda,AFRO,31,127268,-6,3250
184966,2020-06-29,ZW,Zimbabwe,AFRO,0,567,-1,6

In [54]:
#Adding a new calculated field- eErcent of cases
COVID_Data['PercentOfCases']=(COVID_Data['New_cases']/COVID_Data['Cumulative_cases'])*100

In [55]:
COVID_Data

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths,PercentOfCases
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0,NaN
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0,NaN
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0,NaN
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0,NaN
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...
185566,2022-02-19,ZW,Zimbabwe,AFRO,432,233030,4,5385,0.185384
185567,2022-02-20,ZW,Zimbabwe,AFRO,194,233224,1,5386,0.083182
185568,2022-02-21,ZW,Zimbabwe,AFRO,128,233352,0,5386,0.054853
185569,2022-02-22,ZW,Zimbabwe,AFRO,219,233571,0,5386,0.093762
185570,2022-02-23,ZW,Zimbabwe,AFRO,409,233980,2,5388,0.174801